{
    "name": "Smash It",
    "short_name": "Smash It",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "description": "Weather App to check weather forecast",
    "scope": "/",
    "serviceworker": {
        "src": "/service_worker.js",
        "scope": "/"
    }
}
